{
  "name": "lukas-system",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "install:check": "node scripts/npm-check.mjs",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev --workspace=@workspace/api-server",
    "start:api": "npm run start --workspace=@workspace/api-server",
    "dev:ui": "npm run dev --workspace=@workspace/lukas-ui",
    "build:ui": "npm run build --workspace=@workspace/lukas-ui",
    "db:push": "npm run push --workspace=@workspace/db",
    "moltbook:register": "npm run moltbook:register --workspace=@workspace/scripts",
    "codegen": "npm run codegen --workspace=@workspace/api-spec"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
